<?Infragistics.Models format="xaml" version="4" appVersion="9.2.0.72"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                  Id="O3HZM4MDXZDE" StartScreens="/Screen.screen" IndigoVersion="9" RecentColors="#FFFF2E2E,#FF3BAF4A,#FF717171,#FFEDEDD8,#FFD1F0D5,#FFC40000,#FF4F8ABD,#FF000000,#FFFFFFFF,#FF2C768A" LastUsedFonts="Calibri,Roboto,Open Sans">
    <Project.Defaults>
        <ProjectDefaults Viewport="1024,768">
            <ProjectDefaults.Device>
                <DeviceInfo Id="none" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
