<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="007f19c3-8660-4211-84d5-1c004a1b5dfa">
    <Page.Content>
        <Content Width="1024" Height="768" Id="f5cae43c-fd7f-4b1d-98b5-e5f79910da9e">
            <Content.Layers>
                <Layer Id="ef08f6ac-17fd-48b6-b49b-32265f0c14e5" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="9785d069-a738-42e7-a740-95950814fda5" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="cf2e37cd-0b09-4502-b5d6-8cd5b438f1ab" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="f4669466-071f-48c0-b1ee-f2159aa482a6" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/01/2017 15:30:10" Id="f8c90188-1a91-499a-9779-b4b1f7b0380a">
            <Scene.KeyFrames>
                <KeyFrame Id="e2c8753e-c8fe-44c6-9967-a0a36a10a751">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon Color="#FF75D181" CatalogId="fa-user-plus" Scale="1,1" RotationAngle="0" Id="7f9fa876-d8c4-4ded-8dda-c79198124f73" Name="https://www.google.bg/?gfe_rd=cr&amp;dcr=0&amp;ei=ben5WZnZF6yt8weforjwAw" Panel.Bounds="903,198,32{5,2147483647},32{5,2147483647}">
                                    <Icon.Click>
                                        <CommandNavigate Screen="/Message anonymously .screen" Created="11/01/2017 15:34:33" Id="9b91d08b-626e-4a61-b2aa-bb53a6fd5af6">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Icon.Click>
                                    <Icon.DoubleClick>
                                        <CommandNavigate Screen="/Message anonymously .screen" Created="11/06/2017 20:30:08" Id="977ce768-ae83-4553-bf52-9bf018482eb6">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Icon.DoubleClick>
                                </Icon>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <TextBox FontFamily="Open Sans" Id="f7d903f8-d0c5-4b7c-97e8-8a83aaefb658" Panel.Bounds="182,202,120{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <PasswordBox FontFamily="Open Sans" Id="4a2354d0-5b06-423d-bff3-6fb2b707e55b" Panel.Bounds="182,245,120{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Label RichText="Nickname:" FontSize="16" FontFamily="Open Sans" Id="88db3423-4220-41dc-b02e-0369a5cfaf58" Panel.Bounds="64,203,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Title RichText="ONLINE LIVE CHAT" Foreground="#FF8E75AC" FontSize="60" FontFamily="Open Sans" Id="1e42a5b6-2462-44a1-ba86-b0d2245de40a" Panel.Bounds="251,41,522{5,2147483647},122{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;16&quot; &gt;Password:&lt;/Run&gt;" FontFamily="Open Sans" Id="1eb47845-bb12-4b51-aaf1-b5b3d8ee48aa" Panel.Bounds="66,246,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Button Text="Login:" FontFamily="Open Sans" Id="dd729f60-7682-4409-ba6c-773ccc7456e8" Panel.Bounds="222,362,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Button Text="Register:" FontFamily="Open Sans" Id="672ea730-79ed-4537-8842-66fcfc09ffdb" Panel.Bounds="66,362,80{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Customize Profile.screen" Created="11/06/2017 20:46:38" Id="228ee60d-8363-4dc0-86b3-28b27d258cc6">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <CheckBox Text="Remember me" FontFamily="Open Sans" FontStyle="Normal" Id="ff962ba5-0125-4246-9dec-95c19f405579" Panel.Bounds="185,281,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon Color="#FF75D181" CatalogId="fa-user-plus" Scale="1,1" RotationAngle="0" Id="18fbab41-bc38-43f8-9945-697116b79740" Name="https://www.google.bg/?gfe_rd=cr&amp;dcr=0&amp;ei=ben5WZnZF6yt8weforjwAw" Panel.Bounds="903,246,32{5,2147483647},32{5,2147483647}">
                                    <Icon.Click>
                                        <CommandNavigate Screen="/Message anonymously .screen" Created="11/06/2017 20:30:21" Id="4078cb13-cc8c-4c4b-b427-d63da02b1c18">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Icon.Click>
                                </Icon>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon CatalogId="fa-user-plus" Scale="1,1" RotationAngle="0" Id="895983bf-1953-4a6d-9b7c-c346e55859b6" Name="https://www.google.bg/?gfe_rd=cr&amp;dcr=0&amp;ei=ben5WZnZF6yt8weforjwAw" Panel.Bounds="903,302,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon CatalogId="fa-user-plus" Scale="1,1" RotationAngle="0" Id="9ebb5931-0e47-4e82-8f30-be018e8a4278" Name="https://www.google.bg/?gfe_rd=cr&amp;dcr=0&amp;ei=ben5WZnZF6yt8weforjwAw" Panel.Bounds="903,358,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon Color="#FFFF2E2E" CatalogId="fa-user-plus" Scale="1,1" RotationAngle="0" Id="052cbf82-197b-4bea-a8b6-786dbc565a38" Name="https://www.google.bg/?gfe_rd=cr&amp;dcr=0&amp;ei=ben5WZnZF6yt8weforjwAw" Panel.Bounds="903,414,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon Color="#FFE70000" CatalogId="fa-user-plus" Scale="1,1" RotationAngle="0" Id="b8059f25-4b78-4977-acf4-d0c52e8e7c3b" Name="https://www.google.bg/?gfe_rd=cr&amp;dcr=0&amp;ei=ben5WZnZF6yt8weforjwAw" Panel.Bounds="903,466,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;21&quot; &gt;Public Chat Room:&lt;/Run&gt;" Align="Center" FontFamily="Open Sans" Id="5ae8fb18-72ff-4249-80c0-fac48f514151" Panel.Bounds="436,201,403{5,2147483647},18*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Label RichText="Public Chat Room:" Align="Center" FontSize="21" FontFamily="Open Sans" Id="c2b76db6-8273-448d-a6b8-b604d7f05082" Panel.Bounds="436,249,400{5,2147483647},18*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Label RichText="Private Chat Room:" Align="Center" FontSize="21" FontFamily="Open Sans" Id="4a0b75c7-02c8-44e4-a8b0-f2d58a2071d8" Panel.Bounds="436,305,403{5,2147483647},18*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Label RichText="Private Chat Room:" Align="Center" FontSize="21" FontFamily="Open Sans" Id="9b35b3b7-ac14-4e90-a4ec-868129471aca" Panel.Bounds="436,359,403{5,2147483647},18*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Label RichText="Private Chat Room (password protected):" Align="Center" FontSize="21" FontFamily="Open Sans" Id="a4a2aa9f-00bc-4667-b0bb-ceceb4111ae4" Panel.Bounds="430,413,416{5,2147483647},18*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Label RichText="Private Chat Room (password protected):" Align="Center" FontSize="21" FontFamily="Open Sans" Id="8afcf7c4-f1c4-492e-acb1-bec39754faec" Panel.Bounds="430,469,416{5,2147483647},18*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <CheckBox Text="Login as Guest" FontSize="16" FontFamily="Open Sans" Id="4b23c355-05b7-4a1d-8f13-681056f3e5b4" Panel.Bounds="398,203,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <CheckBox Text="Login as Guest" FontSize="16" FontFamily="Open Sans" Id="c8a2201a-ef60-465d-b68f-6dcce96a89a3" Panel.Bounds="398,248,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Link Text="Forgotten Password?" FontFamily="Open Sans" FontStyle="Normal|Underline" Id="74db001b-02c6-462f-ba04-6fc7854ff830" Panel.Bounds="171,323,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="7f9fa876-d8c4-4ded-8dda-c79198124f73" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Rectangle Background="#FFEDEDDC" Id="8f781a8e-bbb3-4320-9ac1-24fdb9881fa4" Panel.Bounds="0,29,1280{5,2147483647},1019{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Rectangle Background="#FF2C768A" Id="606f08ec-297e-4dc0-8491-1ead4faf33ee" Panel.Bounds="0,0,1280{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon Color="#FF3BAF4A" CatalogId="linea-video" Id="8e1057a7-1d2c-4aa5-9f82-58fa45dff37b" Panel.Bounds="969,198,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon Color="#FF3BAF4A" CatalogId="linea-video" Id="53791062-45a6-447e-8b34-02bce57fd947" Panel.Bounds="969,246,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon Color="#FF666666" CatalogId="linea-video" Id="36fc3652-f8a6-4d83-9731-b7e5927d1805" Panel.Bounds="972,302,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon Color="#FF717171" CatalogId="linea-video" Id="ba415d99-785d-4616-aaf7-bd3e7f42623a" Panel.Bounds="972,358,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon Color="#FFE70000" CatalogId="linea-video" Id="d1fe7f6a-79a3-449e-bd20-da3ea37bcc85" Panel.Bounds="972,414,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon Color="#FFE70000" CatalogId="linea-video" Id="f3ec3d09-e5fc-4dfe-9adc-e92db7d7491e" Panel.Bounds="969,466,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Button Text="Login" FontFamily="Calibri" Id="f549ab1f-4b7e-4234-b3aa-d21224ccea88" Panel.Bounds="1217,8,49{5,2147483647},20{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <TextBox FontFamily="Calibri" Id="ad3f03c5-3197-4a6a-88b2-493483ce5535" Panel.Bounds="880,7,120{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <PasswordBox FontFamily="Calibri" Id="ca74c624-e857-45ee-ae39-14d171bc2c6a" Panel.Bounds="1086,7,120{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;16&quot; &gt;Password:&lt;/Run&gt;" FontFamily="Calibri" FontStyle="Bold" Id="2845ec0c-f9ad-4408-b6eb-546e43985938" Panel.Bounds="1009,8,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;16&quot; FontWeight=&quot;Bold&quot; &gt;NIckname:&lt;/Run&gt;" FontFamily="Calibri" Id="9a8756d8-d896-4009-996a-00e603954b66" Panel.Bounds="792,8,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon Color="#FFA3E0AB" CatalogId="linea-message-txt" Id="7d0cf8d1-7bcf-4985-b1cf-969d441bfa60" Panel.Bounds="128,8,23{5,2147483647},23{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Label RichText="Live-Chat" Foreground="#FF75D181" FontSize="18" FontFamily="Georgia" FontStyle="Bold" Opacity="1" Id="4f329dcc-44e4-4500-8b97-041f0a7618a8" Panel.Bounds="31,10,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Button Text="Create Own Room" FontSize="24" FontFamily="Georgia" Id="5b8d9721-487d-4c1f-8126-d22dbf524d72" Panel.Bounds="64,441,238{5,2147483647},51{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Room Create.screen" Created="11/06/2017 20:33:50" Id="279aa557-d866-4d76-8436-21faf95d44a8">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                    <Button.DoubleClick>
                                        <CommandNavigate Screen="/Room Create.screen" Created="11/06/2017 20:47:02" Id="9cc98f6c-b690-4acb-8e04-368858d90c08">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.DoubleClick>
                                </Button>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
