<?Infragistics.Models format="xaml" version="29" appVersion="9.2.0.72"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                Id="007f19c3-8660-4211-84d5-1c004a1b5dfa">
    <Page.Content>
        <Content Width="1024" Height="768" Id="f5cae43c-fd7f-4b1d-98b5-e5f79910da9e">
            <Content.Layers>
                <Layer Id="ef08f6ac-17fd-48b6-b49b-32265f0c14e5" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="9785d069-a738-42e7-a740-95950814fda5" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="cf2e37cd-0b09-4502-b5d6-8cd5b438f1ab" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="f4669466-071f-48c0-b1ee-f2159aa482a6" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/01/2017 15:30:10" Id="f8c90188-1a91-499a-9779-b4b1f7b0380a">
            <Scene.KeyFrames>
                <KeyFrame Id="e2c8753e-c8fe-44c6-9967-a0a36a10a751">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon Color="#FF75D181" CatalogId="fa-user-plus" Scale="1,1" RotationAngle="0" Id="7f9fa876-d8c4-4ded-8dda-c79198124f73" Name="https://www.google.bg/?gfe_rd=cr&amp;dcr=0&amp;ei=ben5WZnZF6yt8weforjwAw" Panel.Bounds="903,198,32{5,2147483647},32{5,2147483647}">
                                    <Icon.Click>
                                        <CommandNavigate Screen="/Screen.screen" Created="11/01/2017 15:34:33" Id="9b91d08b-626e-4a61-b2aa-bb53a6fd5af6">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Icon.Click>
                                </Icon>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Title RichText="ONLINE LIVE CHAT" Foreground="#FF8E75AC" FontSize="60" FontFamily="Open Sans" Id="1e42a5b6-2462-44a1-ba86-b0d2245de40a" Panel.Bounds="251,41,522{5,2147483647},122{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon Color="#FF75D181" CatalogId="fa-user-plus" Scale="1,1" RotationAngle="0" Id="18fbab41-bc38-43f8-9945-697116b79740" Name="https://www.google.bg/?gfe_rd=cr&amp;dcr=0&amp;ei=ben5WZnZF6yt8weforjwAw" Panel.Bounds="903,246,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon Color="#FF3BAF4A" CatalogId="fa-user-plus" Scale="1,1" RotationAngle="0" Id="895983bf-1953-4a6d-9b7c-c346e55859b6" Name="https://www.google.bg/?gfe_rd=cr&amp;dcr=0&amp;ei=ben5WZnZF6yt8weforjwAw" Panel.Bounds="903,302,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon Color="#FF3BAF4A" CatalogId="fa-user-plus" Scale="1,1" RotationAngle="0" Id="9ebb5931-0e47-4e82-8f30-be018e8a4278" Name="https://www.google.bg/?gfe_rd=cr&amp;dcr=0&amp;ei=ben5WZnZF6yt8weforjwAw" Panel.Bounds="903,358,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon Color="#FFFF2E2E" CatalogId="fa-user-plus" Scale="1,1" RotationAngle="0" Id="052cbf82-197b-4bea-a8b6-786dbc565a38" Name="https://www.google.bg/?gfe_rd=cr&amp;dcr=0&amp;ei=ben5WZnZF6yt8weforjwAw" Panel.Bounds="903,414,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Icon Color="#FFFF2E2E" CatalogId="fa-user-plus" Scale="1,1" RotationAngle="0" Id="b8059f25-4b78-4977-acf4-d0c52e8e7c3b" Name="https://www.google.bg/?gfe_rd=cr&amp;dcr=0&amp;ei=ben5WZnZF6yt8weforjwAw" Panel.Bounds="903,466,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;21&quot; &gt;Public Chat Room:&lt;/Run&gt;" Align="Center" FontFamily="Open Sans" Id="5ae8fb18-72ff-4249-80c0-fac48f514151" Panel.Bounds="323,201,403{5,2147483647},18*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Label RichText="Public Chat Room:" Align="Center" FontSize="21" FontFamily="Open Sans" Id="c2b76db6-8273-448d-a6b8-b604d7f05082" Panel.Bounds="326,249,400{5,2147483647},18*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Label RichText="Private Chat Room:" Align="Center" FontSize="21" FontFamily="Open Sans" Id="4a0b75c7-02c8-44e4-a8b0-f2d58a2071d8" Panel.Bounds="329,309,403{5,2147483647},18*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Label RichText="Private Chat Room:" Align="Center" FontSize="21" FontFamily="Open Sans" Id="9b35b3b7-ac14-4e90-a4ec-868129471aca" Panel.Bounds="329,361,403{5,2147483647},18*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Label RichText="Private Chat Room (password protected):" Align="Center" FontSize="21" FontFamily="Open Sans" Id="a4a2aa9f-00bc-4667-b0bb-ceceb4111ae4" Panel.Bounds="430,413,416{5,2147483647},18*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Label RichText="Private Chat Room (password protected):" Align="Center" FontSize="21" FontFamily="Open Sans" Id="8afcf7c4-f1c4-492e-acb1-bec39754faec" Panel.Bounds="430,469,416{5,2147483647},18*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Image Id="2f278fea-ddb3-4e1c-8019-63f2ef207a9d" Panel.Bounds="47,203,201{5,2147483647},146{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Title RichText="Usernickname" FontFamily="Calibri" Id="07853893-3bc7-46ee-9d48-34d38538ec4b" Panel.Bounds="47,373,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ef08f6ac-17fd-48b6-b49b-32265f0c14e5">
                            <Add.Item>
                                <Label RichText="Administrator" FontSize="18" FontFamily="Calibri" Id="8f29e2b6-fcdf-4027-9d37-fd5f71264968" Panel.Bounds="95,423,114{5,2147483647},23{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
