<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                   Id="58ee5dcb-3dfa-4c8f-a130-1641f969975b">
    <Page.Content>
        <Content Width="1024" Height="768" Id="5ea9656a-65a7-4705-8cea-e91e09a2bee6">
            <Content.Layers>
                <Layer Id="a72dac47-39d7-4c74-aa37-7193417e4dc1" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="d5eaa6d6-4498-4552-8b5a-f0d75430b47e" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="414c0d0d-78b8-4d19-87ab-5ee18116f4c8" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="d874c38f-c3c5-4e35-ba94-c726fa323e57" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/01/2017 08:48:11" Id="11bc0e05-2093-4f0c-8387-6044a58b499f">
            <Scene.KeyFrames>
                <KeyFrame Id="b77fd7c4-7270-4128-a978-8975884264ed">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <ListBox FontSize="18" Id="1afb6e7f-d99b-4726-93bc-e02fc3b3f81c" Panel.Bounds="1030,207,194{5,2147483647},465{5,2147483647}">
                                    <ListBox.Items>
                                        <Item Text="Public chat room" Tooltip="link" Id="c156d139-793f-46b7-b738-731f24b04a1d">
                                            <Item.Selected>
                                                <CommandNavigate Screen="/Message anonymously .screen" Created="11/01/2017 15:19:24" Id="2b59697b-6bcf-41d9-b23a-d3a23dd7fb4c">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Item.Selected>
                                        </Item>
                                        <Item Text="Public chat room" Id="04796bca-eaeb-40bb-a61c-c9c69bf0f72b" />
                                        <Item Text="Public chat room" Id="37f655ce-e1ac-451f-9682-98886916fc17" />
                                        <Item Text="Public chat room" Id="8c53da23-51e4-44aa-bde2-759dc5c38cd1" />
                                        <Item Text="Public chat room" Id="549fde2d-d3cb-4a79-b0ce-ee7b12fe7a61" />
                                        <Item Text="Public chat room" Id="cff31c5d-f083-4da9-8eec-b5b9ca6992b9" />
                                        <Item Text="Public chat room" Id="8e6fe296-cb56-4486-9dee-c7e5af3ace04" />
                                        <Item Text="Private chat room" Id="75e74d32-3fc4-409d-9901-8421bc167ce0" />
                                        <Item Text="Private chat room" Id="4acdbf32-22ed-4e75-ae5a-82fbf2f931a2" />
                                        <Item Text="Private chat room" Id="59822d38-453e-4c5c-b9f9-79d84b06cbb3" />
                                        <Item Text="Private chat room" Id="abfb2c7f-c161-4c40-9a0d-05ee05d9abc1" />
                                        <Item Text="Private chat room" Id="db765b0c-c472-4934-9679-3575cf68b31a" />
                                        <Item Text="Private chat room" Id="2b6dd170-634a-4257-aff4-52efce6b6179" />
                                    </ListBox.Items>
                                </ListBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Button Text="Send" Foreground="#FFFF2E2E" FontSize="21" Id="0ea3bbea-0733-4704-872e-6a771ce0c22c" Panel.Bounds="695,682,99{5,2147483647},31{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <TextArea Id="bbd4aa1d-4168-43a5-9d54-54c0b9ccd2ab" Panel.Bounds="26,207,768{5,2147483647},465{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <i:TextArea Text="Message: TYPE YOUR MESSAGE HERE" Foreground="#FF4281D0" FontFamily="Open Sans" Id="7953d865-9ee3-491c-9c90-4dd826e81dca" Panel.Bounds="224,682,468{22,2147483647},31{31,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <i:TextArea Text="Nickname: Username" Foreground="#FF349C42" FontFamily="Open Sans" Id="4bf80374-ed6b-442d-a1d5-2587bff84c8c" Panel.Bounds="26,682,195{22,2147483647},31{31,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Rectangle Background="#FF2C768A" Id="ede8184e-02c9-48ec-a33a-15588b8b3371" Panel.Bounds="4,0,1273{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="1afb6e7f-d99b-4726-93bc-e02fc3b3f81c" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Rectangle Background="#FFEDEDDC" Id="12f698d2-0e89-4113-a422-7b5472fd996d" Panel.Bounds="-3,29,1280{5,2147483647},1019{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Button Text="Start VIdeo Chat" BorderColor="#FF000000" Foreground="#FF417BAD" FontSize="18" FontFamily="Calibri" Id="34e13895-45ae-4c2c-a528-ccf6d5d2b7d0" Panel.Bounds="815,682,194{5,2147483647},31{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Icon Color="#FF3A9EB8" CatalogId="linea-video" Id="901b17e2-1575-4a45-b1f5-68c1e43d3953" Panel.Bounds="980,685,24{5,2147483647},24{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Title RichText="&lt;Run FontWeight=&quot;Bold&quot; &gt;[Private chat room [Name]]&lt;/Run&gt;" Align="Center" FontFamily="Calibri" Id="391f3c01-b968-495f-a982-05d6cb833fd2" Panel.Bounds="329,82,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Label RichText="Live-Chat" Foreground="#FF75D181" FontSize="18" FontFamily="Georgia" FontStyle="Bold" Opacity="1" Id="1e8baede-b436-4a9d-b65e-c002b746a39d" Panel.Bounds="31,10,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Icon Color="#FFA3E0AB" CatalogId="linea-message-txt" Id="fca1fa64-7271-4b69-b84e-caf6af232d27" Panel.Bounds="128,8,23{5,2147483647},23{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <i:TextArea Text="Your Status: " Foreground="#FFFF2E2E" FontFamily="Open Sans" Id="e6eddfc6-cbf1-4f10-9187-71d827c6dac6" Panel.Bounds="26,166,195{22,2147483647},31{31,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Ellipse Background="#FF3BAF4A" Id="e43919fe-afd2-42ec-a356-cb56e289e7b5" Panel.Bounds="115,174,12{5,2147483647},15{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Label RichText="Online" Foreground="#FF000000" FontSize="24" FontFamily="Roboto" FontStyle="Normal" Id="3da62d3e-f073-4d89-b207-74112c58baba" Panel.Bounds="136,163,69*,37" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <ListBox FontSize="18" Id="04d380c6-7c9a-4cb3-957c-0ae7e8a3edf8" Panel.Bounds="815,207,194{5,2147483647},465{5,2147483647}">
                                    <ListBox.Items>
                                        <Item Text="Nickname: " Tooltip="link" Id="0aeb5390-fba6-4d30-bbc2-4b3579f36961" />
                                        <Item Text="Nickname:" Id="0ef711bd-d1ed-49e2-8949-77cda3d46db2" />
                                        <Item Text="Nickname:" Id="fe88a499-e5f7-4aa3-93f4-c6a7d85a7a8d" />
                                        <Item Text="Nickname:" Id="aa1bbe5c-8858-4d3e-97bd-92627b879d68" />
                                        <Item Text="Nickname:" Id="e564c945-9ba8-41a0-8c90-abeb429691e9" />
                                        <Item Text="Nickname:" Id="0e99f387-b5ba-429f-9587-a7c5eaa2251b" />
                                        <Item Text="Nickname:" Id="e77e909e-7cb2-4e57-8da3-00e45d965bf9" />
                                    </ListBox.Items>
                                </ListBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;24&quot; &gt;Members&lt;/Run&gt;" FontFamily="Calibri" Id="a8a0c291-94ec-4f7a-b1a6-b0433425dd42" Panel.Bounds="861,174,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;24&quot; &gt;Available Rooms&lt;/Run&gt;" FontFamily="Calibri" Id="895f192f-f472-4ea2-8aeb-35c7348fcb66" Panel.Bounds="1047,174,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Label RichText="View" Foreground="#FF4F8ABD" FontSize="21" FontFamily="Roboto" Id="7e5c4fb0-9ea7-4260-b8f1-1546bcdce010" Panel.Bounds="914,210,46*{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Icon Color="#FF4F8ABD" CatalogId="fa-eye" Scale="1,1" RotationAngle="0" Id="95efa5c3-1458-4178-a96f-6c9733ec3e16" Panel.Bounds="967,207,37{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Label RichText="View" Foreground="#FF4F8ABD" FontSize="21" FontFamily="Roboto" Id="ebad8d74-5a0b-4c8c-80d3-3a0fa0139bb0" Panel.Bounds="914,210,46*{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Label RichText="View" Foreground="#FF4F8ABD" FontSize="21" FontFamily="Roboto" Id="ab80cd6b-676c-43ba-adc0-4409e6e6f21e" Panel.Bounds="914,238,46*{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Label RichText="View" Foreground="#FF4F8ABD" FontSize="21" FontFamily="Roboto" Id="e95916a4-04a0-4b87-90ca-a6140180b3f7" Panel.Bounds="914,269,46*{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Label RichText="View" Foreground="#FF4F8ABD" FontSize="21" FontFamily="Roboto" Id="cc4a8963-5caf-4a18-ba4f-05d828c05e56" Panel.Bounds="914,300,46*{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Label RichText="View" Foreground="#FF4F8ABD" FontSize="21" FontFamily="Roboto" Id="4088d636-2cab-40f6-87b0-66eb15e348cf" Panel.Bounds="914,326,46*{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Label RichText="View" Foreground="#FF4F8ABD" FontSize="21" FontFamily="Roboto" Id="f52e479d-0204-4648-bfcf-77b7d6dbd2c0" Panel.Bounds="914,355,46*{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Label RichText="View" Foreground="#FF4F8ABD" FontSize="21" FontFamily="Roboto" Id="65d144c4-44b6-410f-a1fb-07d0460c7672" Panel.Bounds="914,384,46*{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Icon Color="#FF4F8ABD" CatalogId="fa-eye" Scale="1,1" RotationAngle="0" Id="8891d812-8faf-4c32-9d6c-2bec224f38a7" Panel.Bounds="967,235,37{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Icon Color="#FF4F8ABD" CatalogId="fa-eye" Scale="1,1" RotationAngle="0" Id="87a4546d-aa49-4014-8893-81bc218a5333" Panel.Bounds="967,264,37{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Icon Color="#FF4F8ABD" CatalogId="fa-eye" Scale="1,1" RotationAngle="0" Id="fb477ce3-da49-4b66-bbdb-c6828f524dde" Panel.Bounds="967,291,37{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Icon Color="#FF4F8ABD" CatalogId="fa-eye" Scale="1,1" RotationAngle="0" Id="db185313-95bb-4e63-ab26-82365eca21f8" Panel.Bounds="967,320,37{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Icon Color="#FF4F8ABD" CatalogId="fa-eye" Scale="1,1" RotationAngle="0" Id="4b67df49-6977-43ea-b005-8d1e29cf3f49" Panel.Bounds="967,350,37{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Icon Color="#FF4F8ABD" CatalogId="fa-eye" Scale="1,1" RotationAngle="0" Id="8dff3d21-25b0-4025-8263-aab5973d3026" Panel.Bounds="967,379,37{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Icon CatalogId="fa-user-plus" Scale="1,1" RotationAngle="0" Id="61e460a0-4ed9-4752-8d13-f3e32e67c1cc" Name="https://www.google.bg/?gfe_rd=cr&amp;dcr=0&amp;ei=ben5WZnZF6yt8weforjwAw" Panel.Bounds="735,87,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Button Text="Logout" FontFamily="Calibri" Id="f3e6e98a-a71e-42ba-9a30-54ce104c1f53" Panel.Bounds="1217,8,49{5,2147483647},20{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Home Page.screen" Created="11/06/2017 21:16:11" Id="08dbf9e9-e0e8-4237-8644-d3fea3523505">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Label RichText="&lt;Run Foreground=&quot;#FFFFFFFF&quot; &gt;My Profile&lt;/Run&gt;" FontFamily="Georgia" Id="ce87f279-e503-4d1d-9e89-68ccbea50326" Panel.Bounds="1107,11,5*{5,2147483647},5*{5,2147483647}">
                                    <Label.Click>
                                        <CommandNavigate Screen="/Customize Profile.screen" Created="11/06/2017 21:16:26" Id="8cbc79bd-77eb-41a2-b818-a7e57a3d7d39">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Label.Click>
                                </Label>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Label RichText="&lt;Run Foreground=&quot;#FFFFFFFF&quot; &gt;Hello Username&lt;/Run&gt;" FontFamily="Georgia" Id="98586ac1-97e6-4f6a-be98-9ec81d8f5236" Panel.Bounds="964,11,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="a72dac47-39d7-4c74-aa37-7193417e4dc1">
                            <Add.Item>
                                <Image Id="afb6bb70-c476-4435-a9ee-8456692ea4ae" Panel.Bounds="31,43,90{5,2147483647},117{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
