<?Infragistics.Models format="xaml" version="4" appVersion="9.2.1000.51"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                     Id="O3HZM4MDXZDE" StartScreens="/Screen.screen" IndigoVersion="9" RecentColors="#FFEDEDD8,#FF2C768A,#FF8E75AC,#FFD1F0D5,#FFFFFFFF,#FFAFDAE6,#FF725792,#FFE70000,#FFFF2E2E,#FF75D181" LastUsedFonts="Open Sans">
    <Project.Defaults>
        <ProjectDefaults Viewport="1280,1024">
            <ProjectDefaults.Device>
                <DeviceInfo Id="none" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
