<?Infragistics.Models format="xaml" version="4" appVersion="9.2.1000.51"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                     Id="O3HZM4MDXZDE" StartScreens="/Join Public.screen" IndigoVersion="9" RecentColors="#FFE9F0DA,#FF666666,#FF717171,#FFE70000,#FF3BAF4A,#FF3A9EB8,#FF417BAD,#FF000000,#FF1C416F,#FF2C768A" LastUsedFonts="Calibri,Roboto,Open Sans">
    <Project.Defaults>
        <ProjectDefaults Viewport="1024,768">
            <ProjectDefaults.Device>
                <DeviceInfo Id="none" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
