<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="316e3421-08b9-4605-8866-6f8387a18227">
    <Page.Content>
        <Content Width="1024" Height="768" Id="d5b8d2cb-732d-485c-9d56-912e1388d00e">
            <Content.Layers>
                <Layer Id="c01e0d41-23e1-47cf-8d15-351846884fea" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="aa57de47-b5da-4ac1-89eb-659408bee636" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="11ca1d27-e152-4b59-ae84-cfeb263c8ddb" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="4fcf97ac-eccd-401b-bdf2-84cf14bfe778" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/03/2017 12:55:25" Id="0ef2f0ce-f5ba-4914-ae83-08eb8046d7a9">
            <Scene.KeyFrames>
                <KeyFrame Id="588cb929-9b9a-4782-93df-2881dc1fb6d6">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Rectangle Background="#FFEDEDDC" Id="195ad665-539a-4bb4-8ad7-23a66473b5ad" Panel.Bounds="0,0,1024{5,2147483647},768{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Ellipse Color="#FF3BAF4A" Background="#FFD1F0D5" Id="6fce6bbf-d87f-4d3f-88c8-ef21f22350ae" Panel.Bounds="27,89,54{5,2147483647},50{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Rectangle Background="#FFEDEDD8" Id="bc49c5b5-b80a-4de9-8527-33325bf3f992" Panel.Bounds="102,89,343{5,2147483647},50{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Label RichText="logged as guest" FontFamily="Open Sans" Id="1acd7cab-1939-4fef-b666-3fc48904a7f7" Panel.Bounds="116,115,95*{5,2147483647},21{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Ellipse Background="#FF3BAF4A" Id="fe342202-d9c3-47b0-b6c3-c00c6b69faf4" Panel.Bounds="245,106,12{5,2147483647},15{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Label RichText="UserNickname" Foreground="#FF3BAF4A" FontFamily="Open Sans" Id="269f9181-6d89-48d5-ab33-c375d3edd4d0" Panel.Bounds="116,93,89*{5,2147483647},21{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Label RichText="Online" Foreground="#FF000000" FontSize="24" FontFamily="Roboto" FontStyle="Normal" Id="f4dd1cde-2b95-410e-a723-e261bf2b7c01" Panel.Bounds="271,96,69*,37" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Button FontSize="21" FontFamily="Roboto" Id="d120f1da-0d23-4991-bc7f-63b499b5bdaa" Panel.Bounds="459,89,111{5,2147483647},50{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Icon Color="#FF4F8ABD" CatalogId="fa-eye" Scale="1,1" RotationAngle="0" Id="8c66fe68-9095-41df-abcf-0d23b76680ce" Panel.Bounds="529,93,37{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Label RichText="View" Foreground="#FF4F8ABD" FontSize="21" FontFamily="Roboto" Id="22652496-5216-4332-8f35-7774347724b6" Panel.Bounds="469,96,46*{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Button FontFamily="Roboto" Id="da4029d7-6266-443d-a0a1-fda8ba996651" Panel.Bounds="583,89,111{5,2147483647},50{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Label RichText="Mute" Foreground="#FF717171" FontSize="21" FontFamily="Roboto" Id="b1f5f9a5-55f0-42ea-9d4b-8296eb697b75" Panel.Bounds="590,98,49*{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Icon CatalogId="fa-bell-slash-o" Id="884b64f1-404b-435a-b0b9-7baa91d8ad6d" Panel.Bounds="649,97,37{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Button FontFamily="Roboto" Id="17ade716-49bf-4530-8c17-efb6f160876f" Panel.Bounds="709,88,111{5,2147483647},50{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Label RichText="Ban" Foreground="#FFC40000" FontSize="21" FontFamily="Roboto" Id="7a594886-4ca2-4f4e-bdb6-66ebca58c701" Panel.Bounds="719,98,48{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Icon Color="#FFC40000" CatalogId="fa-ban" Id="26ff8dfb-7759-41b8-9036-07b26db08f69" Panel.Bounds="769,97,37{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Label RichText="PIC" FontSize="21" FontFamily="Calibri" Id="c82de3ac-6409-40b3-b9f4-9d7acc272427" Panel.Bounds="37,99,28*{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <ListBox Background="#FFEDEDDC" BorderColor="#FF6397C4" Foreground="#FF717171" FontSize="21" FontFamily="Calibri" Id="7e5220cc-04ea-49f9-88d6-350954b9921a" Panel.Bounds="847,85,177{5,2147483647},446{5,2147483647}">
                                    <ListBox.Items>
                                        <Item Text="Nickname" Id="932b5c3e-2d36-403d-a922-23bbb343bd44" />
                                        <Item Text="Nickname" Id="ab7ba710-ab3f-4ace-82f3-2dfc2a3d6e12" />
                                        <Item Text="Nickname" Id="136cb420-e2a2-4260-9bae-b0ecfc85afd2" />
                                        <Item Text="Nickname" Id="43917676-a43b-4e9a-aa06-8780da22a678" />
                                        <Item Text="Nickname" Id="e3736b86-b309-4e07-9553-fe6f1b52b9d3" />
                                        <Item Text="Nickname" Id="530c45a6-9615-42c9-8b96-d784ea3d94a3" />
                                        <Item Text="Nickname" Id="2795289d-705d-4ed4-aa9f-aee355c85dbf" />
                                        <Item Text="Nickname" Id="43f5dbf1-8e17-4090-a578-54b2d68733b8" />
                                        <Item Text="Nickname" Id="6ab7f7a1-ae9c-4551-8047-beb66988d758" />
                                        <Item Text="Nickname" Id="f6fa3478-e366-48bc-8dc3-2c4960942da5" />
                                        <Item Text="Nickname" Id="2655b105-163e-47c5-badb-ac61dc547977" />
                                        <Item Text="Nickname" Id="9777c841-470d-4dc8-af4c-5a461954fb05" />
                                        <Item Text="Nickname" Id="c6f2606a-f959-4290-a299-5093d37bc162" />
                                        <Item Text="Nickname" Id="81ffbca5-ad77-4991-90c2-ec6f46639ec8" />
                                    </ListBox.Items>
                                </ListBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Ellipse Color="#FF3BAF4A" Background="#FFD1F0D5" Id="b9e74a5e-9ab6-4bdb-84ec-8a47a377be08" Panel.Bounds="27,89,54{5,2147483647},50{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Rectangle Background="#FFEDEDD8" Id="9b9821ed-b342-4966-811d-27524d6687fd" Panel.Bounds="102,89,343{5,2147483647},50{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Label RichText="logged as guest" FontFamily="Open Sans" Id="ac596ce3-c933-4b22-aef6-e98b768c5240" Panel.Bounds="116,115,95*{5,2147483647},21{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Ellipse Background="#FF3BAF4A" Id="32f83116-0414-4ddb-8fce-1c3abfc435b9" Panel.Bounds="245,106,12{5,2147483647},15{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Label RichText="UserNickname" Foreground="#FF3BAF4A" FontFamily="Open Sans" Id="23394145-93a9-486c-b318-3c2a86667817" Panel.Bounds="116,93,89*{5,2147483647},21{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Label RichText="Online" Foreground="#FF000000" FontSize="24" FontFamily="Roboto" FontStyle="Normal" Id="47db8fe1-6386-4d0d-8dc3-657464113f68" Panel.Bounds="271,96,69*,37" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Button FontSize="21" FontFamily="Roboto" Id="b486d704-4b59-43f2-892a-4589aa247fab" Panel.Bounds="459,89,111{5,2147483647},50{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Icon Color="#FF4F8ABD" CatalogId="fa-eye" Scale="1,1" RotationAngle="0" Id="373ead48-ab4d-4da8-a032-10a7e47ea50c" Panel.Bounds="529,93,37{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Label RichText="View" Foreground="#FF4F8ABD" FontSize="21" FontFamily="Roboto" Id="e54c5f91-e0f2-4b14-982f-27ab81c9462d" Panel.Bounds="469,96,46*{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Button FontFamily="Roboto" Id="6eba7db9-fb81-4234-a8e9-ebdf6d2d6e37" Panel.Bounds="583,89,111{5,2147483647},50{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Label RichText="Mute" Foreground="#FF717171" FontSize="21" FontFamily="Roboto" Id="7ba16ee7-068e-47fe-89eb-274d61f062b2" Panel.Bounds="590,98,49*{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Icon CatalogId="fa-bell-slash-o" Id="f9231e1d-e2e1-4556-a6d5-6a8863fd957d" Panel.Bounds="649,97,37{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Button FontFamily="Roboto" Id="a092d1b3-adbb-4dc2-907e-3082cf0a6275" Panel.Bounds="709,88,111{5,2147483647},50{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Label RichText="Ban" Foreground="#FFC40000" FontSize="21" FontFamily="Roboto" Id="afdbd99a-adbe-4413-9f8d-88bd35e082bb" Panel.Bounds="715,98,48{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Icon Color="#FFC40000" CatalogId="fa-ban" Id="3e0b0d4b-45a2-4b35-82d6-5d5889b0f96c" Panel.Bounds="769,97,37{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Label RichText="PIC" FontSize="21" FontFamily="Calibri" Id="0e7b0ac1-7c8a-4ae0-87ac-e3d37a41e5ce" Panel.Bounds="37,99,28*{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Rectangle Background="#FF2C768A" Id="a980dbbb-9395-4d19-97b9-c2f05a33e127" Panel.Bounds="0,1,1024{5,2147483647},42{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Label RichText="Live-Chat" Foreground="#FF75D181" FontSize="18" FontFamily="Georgia" FontStyle="Bold" Id="497628e8-5a7a-4f8f-9f1b-d5d75588a342" Panel.Bounds="34,10,90*{5,2147483647},24{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Icon Color="#FFA3E0AB" CatalogId="linea-message-txt" Id="d4b9ffb8-d048-4159-84f2-1abe7ff46cb8" Panel.Bounds="131,8,26{5,2147483647},26{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Label RichText="&lt;Run Foreground=&quot;#FFFFFFFF&quot; &gt;My Profile&lt;/Run&gt;" FontFamily="Georgia" Id="a048ed9a-b9ac-4683-b512-645afa86819b" Panel.Bounds="933,12,60*{5,2147483647},17{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c01e0d41-23e1-47cf-8d15-351846884fea">
                            <Add.Item>
                                <Label RichText="&lt;Run Foreground=&quot;#FFFFFFFF&quot; &gt;Hello Username&lt;/Run&gt;" FontFamily="Georgia" Id="e8ad03ef-281d-4e19-8d4c-fc5942239d32" Panel.Bounds="781,12,94*{5,2147483647},17{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
