<?Infragistics.Models format="xaml" version="3" appVersion="9.2.0.72"?>
<ScreenPart xmlns="http://prototypes.infragistics.com/"
                                                                                     xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                     Id="0000e5d8-73ec-423c-8d3c-4a41a11d7288" d:Design.ShowGuides="False">
    <ScreenPart.Content>
        <BorderedContent Width="51" Height="51" Background="#00FFFFFF" Id="d805e296-af14-4fbf-815d-3c974a48d7af">
            <BorderedContent.Layers>
                <Layer Id="26e0304e-b3f6-4634-bc95-6777e59a6330" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="28df29c6-6788-4ae5-9ea6-9ef610b4b14d" Panel.Layout="Stretch" />
            </BorderedContent.Layers>
            <BorderedContent.Viewbox>
                <Viewbox Id="1b8dde32-ca16-4e7d-a7a7-9816bcc1317f" />
            </BorderedContent.Viewbox>
            <BorderedContent.GuidesInfo>
                <GuidesInfo Id="49e8aea2-f649-4511-a991-b03f9d36e058" />
            </BorderedContent.GuidesInfo>
        </BorderedContent>
    </ScreenPart.Content>
    <ScreenPart.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </ScreenPart.Device>
    <ScreenPart.Scenes>
        <Scene Title="Start" Created="11/07/2017 15:47:28" Id="fea7b140-82af-4750-b743-8a157d7f7f94">
            <Scene.KeyFrames>
                <KeyFrame Id="c43516e4-5711-44ce-8bae-02820e28f1ec">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="26e0304e-b3f6-4634-bc95-6777e59a6330">
                            <Add.Item>
                                <Image SourcePath="assets/facebook_logos_PNG19753.png" Id="ee3c2afc-068c-42da-ae39-cbfd9e5b8f8a" Panel.Bounds="0,0,51{5,2147483647},51{5,2147483647}">
                                    <Image.Click>
                                        <CommandOpenUrl Url="http://facebook.com" Created="11/07/2017 15:33:31" Id="c40378c5-20c6-456e-89a0-a54e6c94f3ba" />
                                    </Image.Click>
                                </Image>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </ScreenPart.Scenes>
</ScreenPart>
