<?Infragistics.Models format="xaml" version="4" appVersion="9.2.0.72"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                  Id="O3HZM4MDXZDE" StartScreens="/Screen.screen" IndigoVersion="9" RecentColors="#FFE70000,#FFFF2E2E,#FF75D181,#FF8E75AC,#FF349C42,#FF4281D0" LastUsedFonts="Open Sans">
    <Project.Defaults>
        <ProjectDefaults Viewport="1024,768">
            <ProjectDefaults.Device>
                <DeviceInfo Id="none" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
